<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MinutesTag"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phoneNumberTag"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="Minutes between each nag:"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/minuteInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MinutesTag"
        android:layout_toEndOf="@+id/MinutesTag"
        android:ems="10"
        android:inputType="number"
        android:text="" />


    <TextView
        android:id="@+id/phoneNumberTag"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="32dp"
        android:text="Phone Number:"
        android:layout_below="@id/messageTag"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="216dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/messageTag"
        android:layout_toEndOf="@+id/phoneNumberTag"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:text="Start" />

    <TextView
        android:id="@+id/messageTag"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="32dp"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phoneNumberTag"
        android:layout_toEndOf="@+id/phoneNumberTag"
        android:ems="10"
        android:inputType="phone" />

    <!--<Switch-->
        <!--android:id="@+id/audioSwitch"-->
        <!--android:layout_width="81dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/videoSwitch"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginRight="49dp"-->
        <!--android:layout_marginStart="86dp"-->
        <!--android:layout_toLeftOf="@id/videoSwitch"-->

        <!--android:text="Audio" />-->

    <!--<Switch-->
        <!--android:id="@+id/videoSwitch"-->
        <!--android:layout_width="88dp"-->
        <!--android:layout_height="31dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="158dp"-->
        <!--android:layout_marginEnd="80dp"-->
        <!--android:text="Video" />-->






</RelativeLayout>



